# ResourceServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smilegate/masta/: MastaApplication.java  TestController.java
src/main/java/com/smilegate/masta/common/config/: SwaggerConfig.java
src/main/java/com/smilegate/masta/common/util/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/smilegate/masta/resource/api/: Controller.java  JGitController.java  VersionController.java
src/main/java/com/smilegate/masta/resource/config/: SwaggerConfig.java
src/main/java/com/smilegate/masta/resource/dto/: Version.java
src/main/java/com/smilegate/masta/resource/helper/: ResourceHelper.java
src/main/java/com/smilegate/masta/resource/mapper/: VersionMapper.java
src/main/java/com/smilegate/masta/resource/model/: CommitData.java
src/main/java/com/smilegate/masta/resource/service/: DBService.java  JGitService.java  VersionService.java
src/main/java/com/smilegate/masta/resource/util/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/smilegate/masta/: MastaApplicationTests.java
